//click battle
Dim intX,intY,intX1,intY1,intX2,intY2,intX3,intY3,intX4,intY4,intX5,intY5,intX6,intY6,intX7,intY7,intX8,intY8

FindPic 1088,636,1272,714,"Attachment:battle.png","000000",2,0.9,intX,intY
If intX > -1 And intY > -1 Then
    Tap intX, intY
End If


Delay 1000

//check afk bot

FindPic 472,567,718,693,"Attachment:giftstart.png","000000",1,0.9,intX,intY
While (intX > -1 And intY > -1)
    EnableFastCapture(True)
    Tap intX, intY
    For 75
        FindPic 222, 434, 968, 567, "Attachment:diamond.png", "000000", 1, 0.9, intX1, intY1
        If intX1 > -1 And intY1 > -1 Then 
            Exit For
        End If
    Next 
    For 75
        FindPic intX1-31,intY1-55,intX1+48,intY1+53,"Attachment:wood4.png","000000",1,1.0,intX2,intY2
        If intX2 > -1 And intY2 > -1 Then 
            Exit For
        End If
    Next
    For 20
        TracePrint intX2
        TracePrint intY2
        FindPic intX2-31,intY2-55,intX2+48,intY2+53,"Attachment:wood4.png","000000",1,1.0, intX3, intY3 
        TracePrint intX3
        TracePrint intY3
        If intX3 < 0 And intY3 < 0 Then 
            For 10
                KeepCapture 
                FindPic 270, 240, 930, 467, "Attachment:wood4.png", "000000", 0, 0.97, intX3, intY3
                FindPic 270, 490, 930, 680, "Attachment:wood4.png", "000000", 2, 0.97, intX4, intY4
                FindPic 270, 490, 930, 680, "Attachment:wood4.png", "000000", 0, 0.97, intX5, intY5
                FindPic 270, 240, 930, 467, "Attachment:wood4.png", "000000", 2, 0.97, intX6, intY6
                TracePrint intX3
                TracePrint intX4
                TracePrint intX5
                TracePrint intX6
                TracePrint intY3
                TracePrint intY4
                TracePrint intY5
                TracePrint intY6
                If (intX3 > -1 And intX4 > -1) or (intX5 > -1 And intX6 > -1) Then 
                    Exit For
                End If	
            Next
            If intX3 > -1 And intY3 > -1 Then
                FindPic intX3 - 31, intY3 - 55, intX3 + 48, intY3 + 53, "Attachment:wood4.png", "000000", 1, 0.97, intX3, intY3
            End If
            If intX4 > -1 And intY4 > -1 Then
                FindPic intX4 - 31, intY4 - 55, intX4 + 48, intY4 + 53, "Attachment:wood4.png", "000000", 1, 0.97, intX4, intY4
            End If
            If intX5 > -1 And intY5 > -1 Then
                FindPic intX5 - 31, intY5 - 55, intX5 + 48, intY5 + 53, "Attachment:wood4.png", "000000", 1, 0.97, intX5, intY5
            End If
            If intX6 > -1 And intY6 > -1 Then
                FindPic intX6 - 31, intY6 - 55, intX6 + 48, intY6 + 53, "Attachment:wood4.png", "000000", 1, 0.97, intX6, intY6
            End If
            TracePrint intX3
            TracePrint intX4
            TracePrint intX5
            TracePrint intX6
            TracePrint intY3
            TracePrint intY4
            TracePrint intY5
            TracePrint intY6
			
            //check pattern
            //2 mirror same high
            If ((intY3 - intY6) < 10 And (intY3 - intY6) > -10) And ((intY4 - intY5) < 10 And (intY4 - intY5) > -10) Then //if changing distant = wood distand, object definitely jump 1
                If ((intX6 - intX3) < 160 And (intX6 - intX3) > 140) And ((intX4 - intX5) < 160 And (intX4 - intX5) > 140) Then 
                    If intX2 - 31 -300 > 220 And intX2 + 48 - 300 < 980 Then 
                        FindPic intX2 - 31 -300, 486 - 55, intX2 + 48 - 300, 486 + 53, "Attachment:wood4.png", "000000", 1, 1.0, intX7, intY7
                        If intX7 < 0 And intY7 < 0 Then 	//mirror is correct then tap
                            Delay 2000
                            TracePrint intX2 - 31 -300
                            Tap intX2 - 31 - 300, 486
                        End If
                    End If
                    If intX2 - 31 + 300 > 220 And intX2 + 48 + 300 < 980 Then
                        FindPic intX2 - 31 + 300, 486 - 55, intX2 + 48 + 300, 486 + 53, "Attachment:wood4.png", "000000", 1, 1.0, intX7, intY7
                        If intX7 < 0 And intY7 < 0 Then 
                            TracePrint intX2 - 31 + 300
                            Tap intX2 - 31 + 300, 486
                        End If
                    End If
                    //wood cross over in opposite direction or not, check upper and lower ,if one of them got 2 wood in middle of opposite, means no need change wood checking site
                    //or intX of 2 wood of upper and lower having same distant, means need change checking site
                ElseIf ((intX6 - intX3) - (intX4 - intX5) > -10 And (intX6 - intX3) - (intX4 - intX5) < 10) Then
                    //change wood checking position
                    If intX2 - 31 -150 > 220 And intX2 + 48 - 150 < 980 Then
                        FindPic intX2 - 31 -150, 486 - 55, intX2 + 48 - 150, 486 + 53, "Attachment:wood4.png", "000000", 1, 1.0, intX7, intY7
                        If intX7 < 0 And intY7 < 0 Then 	//mirror is correct then tap
                            Delay 2000
                            TracePrint intX2 - 31 -300
                            Tap intX2 - 31 - 300, 486
                        End If
                    End If
                    If intX2 - 31 + 150 > 220 And intX2 + 48 + 150 > 980 Then
                        FindPic intX2 - 31 + 150, 486 - 55, intX2 + 48 + 150, 486 + 53, "Attachment:wood4.png", "000000", 1, 1.0, intX7, intY7
                        If intX7 < 0 And intY7 < 0 Then 
                            TracePrint intX2 - 31 + 300
                            Tap intX2 - 31 + 300, 486
                        End If
                    End If
                ElseIf ((intX6 - intX3) - (intX4 - intX5) < -10 Or (intX6 - intX3) - (intX4 - intX5) > 10) Then
                    //change wood checking position
                    intX7 = intX4
                    intY7 = intY4
                    intX4 = intX5
                    intY4 = intY5
                    intX5 = intX7
                    intY5 = intY7
                End If
            End If
			
       		For 2
                //If (470 - intY3) - 15 < (intY4 - 470) + 10 And (470 - intY3) + 10 > (intY4 - 470) - 15 Then 	//check same high distantt
            	If ((intY3 + intY4) / 2) - 10 < ((intY5 + intY6 ) / 2 ) + 10 And ((intY3 + intY4) / 2) + 10 > ((intY5 + intY6 ) / 2 )  - 10 Then
                	intX7 = ( intX3 + intX4 ) / 2
                	If intX7 > intX2 Then 				//check leftright and mirror site
                    	intX7 = intX7 - intX2
                    	intX7 = intX2 + intX7 + intX7
                	ElseIf intX7 < intX2 Then
                    	intX7 = intX2 - intX7
                    	intX7 = intX2 - intX7 - intX7
                	End If
                	If intX7 > 220 And intX7 < 980 Then		//check mirror site is inside or not and mirror site is changing wood or not
                    	FindPic intX7 - 31, 486 - 55, intX7 + 48, 486 + 53, "Attachment:wood4.png", "000000", 1, 1.0, intX8, intY8
                    	If intX8 < 0 And intY8 < 0 Then 	//mirror is correct then tap
                        	Delay 2000
                        	TracePrint intX7
                        	Tap intX7, 486
                    	End If
                	End If
                ElseIf (( intY3 + intY5 ) / 2) - 10 < (( intY4 + intY6 ) / 2 ) + 10 And ((intY3 + intY5) / 2) + 10 > ((intY4 + intY6 ) / 2 )  - 10 Then  //(470 - intY3) - 15 >= (intY4 - 470) + 10 Or (470 - intY3) + 10 <= (intY4 - 470) - 15 Then
                	intX7 = ( intX3 + intX5 ) / 2
                	If intX7 > intX2 Then 				//check leftright and mirror site
                    	intX7 = intX7 - intX2
                    	intX7 = intX2 + intX7 + intX7
                	ElseIf intX7 < intX2 Then
                    	intX7 = intX2 - intX7
                    	intX7 = intX2 - intX7 - intX7
                	End If
                	If intX7 > 220 And intX7 < 980 Then		//check mirror site is inside or not and mirror site is changing wood or not
                    	FindPic intX7 - 31, 486 - 55, intX7 + 48, 486 + 53, "Attachment:wood4.png", "000000", 1, 1.0, intX8, intY8
                    	If intX8 < 0 And intY8 < 0 Then 	//mirror is correct then tap
                        	Delay 2000
                        	TracePrint intX7
                        	Tap intX7, 486
                    	End If
                	End If
            	End If
            	intX7 = intX3
            	intY7 = intY3
            	intX3 = intX6
            	intY3 = intY6
            	intX6 = intX7
            	intY6 = intY7
            Next
        	ReleaseCapture 
        	FindPic intX8 - 31, 486 - 55, intX8 + 48, 486 + 53, "Attachment:wood4.png", "000000", 1, 1.0, intX7, intY7
        	TracePrint intX7
        	Tap intX7,486
        	Exit For
    	End If
    	intX2 = intX3
    	intY2 = intY3
	Next
	Delay 1000
	TracePrint intX2
	TracePrint intY2
	Tap intX2, 486
	Delay 10000
	FindPic 472,567,718,693, "Attachment:giftstart.png","000000", 1,0.9, intX, intY
	If intX > -1 And intY > -1 Then 
    	Tap intX1,intY1
    	Delay 50000
	End If
Wend

//FindPic intX1-31,intY1-55,intX1+48,intY1+53,"Attachment:wood.png","000000",1,1,intX1,intY1
//FindPic 472,567,718,693,"Attachment:giftstart.png","000000",1,0.9,intX,intY
//While (intX > -1 And intY > -1)
//	EndScript
//	Tap intX, intY
//	Delay 250
//	FindPic 222, 434, 968, 567, "Attachment:diamond.png", "000000", 1, 0.9, intX1, intY1
//	If intX1 > -1 And intY1 > -1 Then 
//		FindPic intX1-150,intY1-200,intX1+150,intY1+200,"Attachment:wood2.png","000000",1,1,intX2,intY2
//		While (intX2 > -1 And intY2 > -1)
//			FindPic intX1-150,intY1-200,intX1+150,intY1+200,"Attachment:wood2.png","000000",1,1,intX2,intY2
//		Wend
//		For 250
//			FindPic intX2 - 74, intY2 - 105, intX2 + 84, intY2 + 82, "Attachment:wood2.png", "000000", 1, 1, intX2, intY2
//			FindPic intX2 - 74, intY2 - 105, intX2 + 84, intY2 + 82, "Attachment:wood2.png", "000000", 1, 1, intX3, intY3
//			If intX3 > intX2 And intY3 < intY2 Then 
//				For 150
//					FindPic intX3-34,intY3-115,intX3+130,intY3+62,"Attachment:wood2.png","000000",4,1,intX3,intY3
//				Next
//				intX2 = intX3
//				intY2 = intY3
//			ElseIf intX3 > intX2 And intY3 > intY2 Then 
//				For 150
//					FindPic intX3-34,intY3-65,intX3+130,intY3+102,"Attachment:wood2.png","000000",2,1,intX3,intY3
//				Next
//				intX2 = intX3
//				intY2 = intY3
//			ElseIf intX3 < intX2 And intY3 < intY2 Then 
//				For 150
//					FindPic intX3-130,intY3-105,intX3+44,intY3+62,"Attachment:wood2.png","000000",0,1,intX3,intY3
//				Next
//				intX2 = intX3
//				intY2 = intY3
//			ElseIf intX3 < intX2 And intY3 > intY2 Then 
//				For 150
//					FindPic intX3-130,intY3-65,intX3+44,intY3+102,"Attachment:wood2.png","000000",3,1,intX3,intY3
//				Next
//				intX2 = intX3
//				intY2 = intY3
//			End If
//		Next
//	End If
//	Delay 3000
//	Tap intX2, intY2
//	
//	KeepCapture
//Delay 1000
//	FindPic 472,567,718,693, "Attachment:giftstart.png","000000", 1,0.9, intX, intY
//	If intX > -1 And intY > -1 Then 
//		Delay 21000
//	End If
//Wend

//battling
FindPic 861,200,938,274,"Attachment:waveskip.png","000000",1,0.9,intX,intY
If intX > -1 And intY > -1 Then 
    KeyPress "Back"
End If

For 4
    FindPic 152,211,251,379,"Attachment:beer.png","000000",1,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        Tap intX + 204, intY - 141
        Delay 250
        Tap intX + 123, intY - 45
        Delay 250
        Tap intX + 205, intY - 48
        Delay 250
        Tap intX + 284, intY - 47
        Delay 11000
    End If
Next

Do
    Delay 2000
    FindPic 152,211,251,379,"Attachment:beer.png","000000",1,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        Delay 4000
    End If
Loop Until intX < 0 And intY < 0


//finish battle
//check ads
FindPic 532,567,719,673,"Attachment:adsget.png","000000",3,0.9,intX,intY
If intX > -1 And intY > -1 Then
    Tap intX, intY
    //Tap 1227,48
    Delay 40000
    Do
        KeyPress "Back"
        Delay 1000
        FindPic 0,0,0,0,"Attachment:battle.png","000000",2,0.9,intX,intY
    Loop While intX < 0 And intY < 0
End If

Delay 1000

//check gem
FindPic 243,0,416,64,"Attachment:gem60max.png","000000",0,0.9,intX,intY
If intX > -1 And intY > -1 Then 
    Tap 380,456
    Delay 2000
    Tap 380,377
    Delay 2000
    Tap 897,309
    Delay 2000
    For 10
        Tap 885, 480
        Delay 1000
    Next
    For 2
        Tap 855,627
        Delay 1000
    Next
    For 3
        KeyPress "Back"
        Delay 1000
    Next
End If